<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.greenview_hostels.greenview_hostels_housing_management_system.Controllers.Admin.NoticesController">
   <children>
      <TableView fx:id="noticesTable" layoutX="8.0" layoutY="167.0" prefHeight="220.0" prefWidth="588.0">
        <columns>
          <TableColumn fx:id="TenantName" prefWidth="119.99996948242188" text="Tenant name" />
          <TableColumn fx:id="UnitNumber" prefWidth="91.33334350585938" text="Unit number" />
            <TableColumn fx:id="DayNoticeFiled" minWidth="0.0" prefWidth="134.0" text="Date notice filed" />
            <TableColumn fx:id="DateIntendToLeave" prefWidth="150.0" text="Date they intend to leave" />
            <TableColumn prefWidth="88.66665649414062" text="Mark as read" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
